<!DOCTYPE html>
<html>
<head>
  <title>Burgerschaps website Jochem Vink</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #banner {
      width: 100%;
      height: 300px;
      background-image: url("banner.jpg");
      background-size: cover;
      text-align: center;
      color: white;
      padding-top: 50px;
    }
    
    #banner h1 {
      font-size: 36px;
      margin: 0;
    }
    
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #f1f1f1;
    }
    
    .block {
      width: 50%;
      display: flex;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .block:nth-child(even) {
      background-color: #ddd;
    }
    
    .block:nth-child(odd) {
      background-color: #f9f9f9;
    }
    
    .block img {
      margin-right: 20px;
      max-width: 100%;
      height: auto;
    }
    
    .block h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Burgerschaps website Jochem Vink</h1>
  </div>
  
  <div class="content">
    <div class="block">
      <img src="foto1.jpg" alt="Foto 1">
      <div>
        <h2>Titel 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a nunc aliquet, congue neque ac, luctus sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    
    <div class="block">
      <div>
        <h2>Titel 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Nullam vel diam sit amet metus pulvinar varius quis nec lacus.</p>
      </div>
      <img src="foto2.jpg" alt="Foto 2">
    </div>
    
    <div class="block">
      <img src="foto3.jpg" alt="Foto 3">
      <div>
        <h2>Titel 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Praesent vel dolor euismod, cursus elit vitae, volutpat ipsum.</p>
      </div>
    </div>
    
    <div class="block">
      <div>
        <h2>Titel 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Duis faucibus lacus a arcu rhoncus consequat.</p>
      </div>
      <img src="foto4.jpg" alt="Foto 4">
    </div>
  </div>
</body>
</html>
